input {
  beats {
    port => 5046
  }
}

filter{
    json{
        source => "json"
   }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-hot:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
